{
  "name": "file-sizeof",
  "version": "1.0.3",
  "description": "minimalistic size of for files using the native nodeJs fs stats",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiLucaci/size-of.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "filesize",
    "size of",
    "size-of",
    "file size of"
  ],
  "author": "Andrei Lucaci",
  "license": "AGPL-3",
  "bugs": {
    "url": "https://github.com/AndreiLucaci/size-of/issues"
  },
  "homepage": "https://github.com/AndreiLucaci/size-of#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/node": "^12.12.16"
  }
}
